<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/normalize.css" rel="stylesheet">
    <title>Alsatian Heaven</title>
    <style>
        header {
            text-align: center;
            background: url("https://image.ibb.co/hjytgS/alsatian.jpg");
            background-size: contain;
            color: darksalmon;
        }

        a {
            color: white;
        }

        h1 {
            font-size: 70px;
        }

        img {
            margin: 40px 0px 0px 0px;
            border: 7px solid darksalmon;
            border-radius: 20px;
        }

        ul {
            padding: 10px;
            background: rgba(0, 0, 0, 1);
        }

        li {
            display: inline;
            padding: 0px 10px 0px 10px;
        }

        article {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
        }
        body{
            background-color: cadetblue;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
                padding: 5px;
            }

            li {
                padding: 5px;
                display: block;
            }
        }
    </style>
</head>
<body>
<header>
    <img src="https://thumb.ibb.co/jTkCan/American_Alsatian_Dog.jpg" alt="American_Alsatian_Dog" border="0">
    <h1>Alsatian Heaven</h1>
    <ul>
        <li><a href="#">About Alsatians</a></li>
        <li><a href="#">Best stories</a></li>
        <li><a href="#">Worst pictures</a></li>
    </ul>
</header>
<article>
    <h2>Intelligence</h2>
    <p>German Shepherds were bred specifically for their intelligence, a trait for which they are now famous. In the book The Intelligence of Dogs, author Stanley Coren ranked the breed third for intelligence, behind Border Collies and Poodles. He found that they had the ability to learn simple tasks after only five repetitions and obeyed the first command given 95% of the time. Coupled with their strength, this trait makes the breed desirable as police, guard and search and rescue dogs, as they are able to quickly learn various tasks and interpret instructions better than other breeds.</p>
    <button>Like</button>
</article>
<article>
    <h2>Aggression and biting</h2>
    <p>While an Australian report from 1999 provides statistics showing that German Shepherds are the breed third most likely to attack a person in some Australian locales, once their popularity is taken into account, the percentages of GSD attacks drops to 38th while Pit Bull Terriers are the most likely to attack when popularity is taken into account.</p>
    <button>Like</button>
</article>
<article>
    <h2>Modern Breed</h2>
    <p>The modern German Shepherd breed is criticized by some for straying away from Max von Stephanitz's original ideology that German Shepherds should be bred primarily as working dogs and that breeding should be strictly controlled to eliminate defects quickly. He believed that, above all else, German Shepherds should be bred for intelligence and working ability</p>
    <button>Like</button>
</article>
<script>
    $("button").on("click", function () {
        alert("Clicked!");
    });
</script>
</body>
